NODE_ENV=development
PORT=3000
USERNAME = milan
PASSWORD = 12345
DB=mongodb+srv://milan:<PASSWORD>@cluster0-vnfzn.mongodb.net/MyBook?retryWrites=true&w=majority
DBPASSWORD=iCUNe46ebobXWGra
DBUSERNAME = milan

JWT_SECRET=my-ultra-super-power-super-secure-token
JWT_EXPIRES_IN = 90d

AWS_ACCESS_KEY_ID=AKIAU24ACCMFHFAXVIM4
AWS_SECRET_ACCESS_KEY=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

AWS_BUCKET_NAME=mybookproject
AWS_URL=https://mybookproject.s3.ap-south-1.amazonaws.com
AWS_REGION=us-east-2
